// create-placeholder-models.js - Run this once
const fs = require('fs');
const path = require('path');

// Create models directory
const modelsDir = path.join(__dirname, 'public/models');
if (!fs.existsSync(modelsDir)) {
  fs.mkdirSync(modelsDir, { recursive: true });
}

// List of iPhone models
const iphoneModels = [
  'iphone-xr', 'iphone-11', 'iphone-11-pro', 'iphone-11-pro-max',
  'iphone-12', 'iphone-12-pro', 'iphone-12-pro-max',
  'iphone-13', 'iphone-13-pro', 'iphone-13-pro-max',
  'iphone-14', 'iphone-14-pro', 'iphone-14-pro-max',
  'iphone-15', 'iphone-15-pro', 'iphone-15-pro-max',
  'iphone-16', 'iphone-16-pro', 'iphone-16-pro-max',
  'iphone-17-pro', 'iphone-17-pro-max'
];

// Create placeholder message
const placeholderContent = `Placeholder for iPhone 3D model.
Download actual models from:
- https://sketchfab.com/3d-models
- https://free3d.com
- Or create with Blender`;

// Create placeholder files
iphoneModels.forEach(model => {
  const filePath = path.join(modelsDir, `${model}.glb`);
  if (!fs.existsSync(filePath)) {
    fs.writeFileSync(filePath, placeholderContent);
    console.log(`Created placeholder: ${model}.glb`);
  }
});

console.log('\n✅ Placeholder 3D models created!');
console.log('📝 Next: Replace placeholder .glb files with actual iPhone 3D models');